# RMA

./: .gitignore  README.md
RecipeManager.API/: RecipeManager.API.sln
RecipeManager.API/RecipeManager.API.BL/: BaseService.cs  DIConfiguration.cs  IngredientService.cs  RecipeManager.API.BL.csproj  UserService.cs
RecipeManager.API/RecipeManager.API.BL/Interfaces/: IBaseService.cs  IIngredientService.cs  IUserService.cs
RecipeManager.API/RecipeManager.API.DataAccess/: BaseRepository.cs  DbConfiguration.cs  IngredientsRepository.cs  MongoRepository.cs  RecipeBookContext.cs  RecipeManager.API.DataAccess.csproj  UserRepository.cs
RecipeManager.API/RecipeManager.API.DataAccess/Contexts/: MongoDbContext.cs  RecipeBookContext.cs
RecipeManager.API/RecipeManager.API.DataAccess/Contracts/: IBaseRepository.cs  IIngredientsRepository.cs  IMongoRepository.cs  IUserRepository.cs
RecipeManager.API/RecipeManager.API.DataAccess/DataClasses/: Recipe.cs  User.cs
RecipeManager.API/RecipeManager.API.DataAccess/Interfaces/: IBaseRepository.cs  IUserRepository.cs
RecipeManager.API/RecipeManager.API.DataAccess/Migrations/: 20240314134055_InitialCreate.Designer.cs  20240314134055_InitialCreate.cs  20240314143046_UniqieEmail.Designer.cs  20240314143046_UniqieEmail.cs  20240314143911_AddIsDeletedAttr.Designer.cs  20240314143911_AddIsDeletedAttr.cs  RecipeBookContextModelSnapshot.cs
RecipeManager.API/RecipeManager.API.Web/: Dockerfile  Program.cs  RecipeManager.API.Web.csproj  RecipeManager.API.Web.http  WeatherForecast.cs  appsettings.json
RecipeManager.API/RecipeManager.API.Web/Controllers/: IngredientsController.cs  UsersController.cs  WeatherForecastController.cs
RecipeManager.API/RecipeManager.API.Web/Properties/: launchSettings.json
RecipeManager.API/RecipeManager.Data/: Comment.cs  Recipe.cs  User.cs
RecipeManager.DB/: createDatabase.sql  deploy.sh
RecipeManager.DB/tables/: 000_createDatabase.sql  001_users.sql
